<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Class Search</title>
</head>

<header>
    <div class="studentNav" id="StudenntNav">
        <img src="../images/LionLogo.png" alt="Lion King Icon" id="LionLogo">
        <a href="student-dash.html" class="navLink">Home</a>
        <a href="class-search.html" class="navLink">Class Search</a>
       
    </div>

</header>

<body>

    <label for="course-work-box">Work:</label>

<textarea id="course-work-box" name="course-work-box">

</textarea>

</body>

</html>